{
  "name": "bespoke",
  "version": "1.0.0",
  "description": "A social media platform in your own handwriting",
  "main": "src/index.html",
  "browserslist": "> 0.25%, not dead",
  "homepage": "/bespoke",
  "author": "Ewan Morrison",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html  --out-dir docs --public-url ./",
    "format": "prettier \"src/**\" --write"
  },
  "dependencies": {
    "makerjs": "^0.17.0",
    "moment": "^2.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "svg2ttf": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@types/css-font-loading-module": "0.0.4",
    "@types/history": "^4.7.6",
    "@types/react": "^16.9.37",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/svg2ttf": "^5.0.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "sass": "^1.26.8",
    "typescript": "^3.9.5"
  }
}
