{
	"include": ["src", "types", "node_modules/@types"],
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "node",
		"jsx": "preserve",
		"downlevelIteration": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"baseUrl": "./",
		"paths": {
			"fontastik/*": ["./src/app/*"]
		},
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"types": ["parcel-env"],
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"importsNotUsedAsValues": "error"
	}
}
